<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eshop</artifactId>
        <groupId>io.dolphin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>io.dolphin</groupId>
    <artifactId>business</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Project Module - Business</name>
    <packaging>pom</packaging>

    <modules>
        <module>admin</module>
        <module>customers</module>
        <module>shops</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.dolphin</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
